.bankrot {
  padding-top: 99px;
  padding-bottom: 101px;
  text-align: center;
}

.bankrot-title {
  max-width: 590px;
  margin-bottom: 84px;
}

.bankrot-list {
  margin-bottom: 80px;
  .row-flex();
}

.bankrot-item {
  .col();
  .size(4);
  .size-sm(12);

  margin-bottom: 12px;

  img {
    min-height: 100px;
    margin-bottom: 8px;
  }

  h3 {
    .font-size(18);
    .line-height(30);
    font-weight: 700;
  }
}
