.blank {
  // min-height: 837px;
  padding-top: 78px;
  padding-bottom: 70px;
  background: #c1c2c6 url(../img/blank-bg.jpg) no-repeat center top/cover;
}

.blank-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .md(flex-direction, column);
}

.blank-title {
  width: 390px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 80px;
  .md-block({
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  });
  text-align: left;
}

.blank-text {
  width: 530px;
  .md-block({
    width: 100%;
    text-align: center;
  });
}

.blank-list {
  .font-size(18);
  font-weight: 700;

  li {
    margin-bottom: 34px;
  }
}

.blank-box {
  width: 380px;
  padding: 20px 54px;
  .md(width, auto);
  .sm-block({
    width: 100%;
    padding: 20px;
  });
  text-align: center;
  background-color: #fff;

  p {
    .font-size(18);
    margin-bottom: 12px;
    color: #505050;

    span {
      display: block;
      color: @textcolor;
      .font-size(36);
      font-weight: 700;
    }
  }

  small {
    display: block;
    margin-bottom: 46px;
    .font-size(16);
    color: #505050;
  }

  &__btn {
    padding: 20px;
    display: block;
    .md(display, inline-block);
  }
}

