.clean {
  padding-top: 95px;
  padding-bottom: 81px;
  text-align: center;
}

.clean-title {
  margin-bottom: 80px;
  color: #3c3c3c;
  font-weight: 500;

  span {
    font-weight: 700;
  }
}

.clean-list {
  .row-flex();
  margin-bottom: 59px;
  .md-block({
    justify-content: center;
    margin-bottom: 0;
  });
}

.clean-item {
  .col();
  .size(4);
  .size-md(8);
  .size-xs(12);

  margin-bottom: 50px;
  text-align: center;

  img {
    margin-bottom: 16px;
  }

  h3 {
    color: #3c3c3c;
    .font-size(18);
    .line-height(30);
    font-weight: 700;
  }
}
