// USER VARIABLES SECTION

@accent:     #ea5e47; // Accent Color
// @fontsize:   16px; // Body Font Size
@textcolor:  #3c3c3c; // Text Color
@mainfamily: 'Montserrat', sans-serif; // Main Font Family


// FONTS LOAD SECTION



// GENERAL DOCUMENT STYLES

.reset();

*, *::before, *::after {
    box-sizing: border-box;
}

.wrapper {
    .wrapper();
}

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

html {
  font-size: 16px;
  .md(font-size, 13px);
  .sm(font-size, 11px);
}

body {
	min-width: 320px;
	position: relative;
	// line-height: 1.65;
	font-family: @mainfamily;
	font-weight: 500;
	// overflow-x: hidden;
	color: @textcolor;
}

// IMPORT SECTION

@import "smart-grid.less";
@import "_mixins";

