.contacts__content {
  .row-flex();
  align-items: center;
  justify-content: space-between;
  .md(justify-content, center);
}

.contacts__text {
  margin-bottom: 20px;
  .col();
  .size(6);
  .size-md(8);
  .size-sm(12);
  color: #000000;

  & > div {
    padding-left: 44px;
  }

  & > div > div {
    .md(text-align, center);
  }
}

.contacts__header {
  margin-bottom: 68px;
  .md-block({
    margin-bottom: 30px;
    text-align: center;
  });
  .font-size(30);
  font-weight: 700;

}

.contacts__adress {
  position: relative;
  margin-bottom: 35px;
  .font-size(24);
  .line-height(30);
  font-weight: 500;

  &::before {
    position: absolute;
    left: -43px;
    content: '';
    display: block;
    width: 33px;
    height: 45px;
    background-image: url(../img/marker.png);
  }

}

.contacts__tel {
  position: relative;
  margin-bottom: 22px;
  .font-size(24);
  .line-height(30);
  font-weight: 500;

  &::before {
    position: absolute;
    left: -41px;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/phone.png);
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.contacts__time {
  margin-bottom: 24px;
  .font-size(18);
  font-weight: 500;
}

.contacts__invite {
  margin-bottom: 44px;
  .font-size(24);
  .line-height(30);
  font-weight: 700;
}

.contacts__btn {
  .md-block( {
      text-align: center;
    }

  )
}

.contacts__map {
  position: relative;
  .col();
  .size(6);
  .size-md(12);
  background: url(../img/map.jpg) no-repeat center/cover;
  width: 445px;
  height: 451px;
  .md(width, 100%);

  #map_container {
    width: 100%;
    height: 451px;

    span {
      text-align: center;
      color: #000000;
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      border: 1px solid #000;
      padding: 20px 30px;
  }

  }
}
