.debt {
  // min-height: 837px;
  padding-top: 80px;
  padding-bottom: 90px;
  background: #c1c2c6 url(../img/debt-bg.jpg) no-repeat center center/cover;
}

.debt-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.debt-text {
  width: 430px;
}

.debt-title {
  margin-bottom: 50px;
  text-align: left;
}

.debt-list {
  .font-size(18);
  font-weight: 700;

  li {
    margin-bottom: 40px;
  }
}

.debt-box {
  width: 380px;
  padding: 26px 48px;
  text-align: center;
  background-color: #fff;

  p {
    .font-size(18);
    margin-bottom: 25px;
    color: #505050;

    span {
      display: block;
      color: @textcolor;
      .font-size(36);
      font-weight: 700;
    }
  }

  small {
    display: block;
    margin-bottom: 80px;
    .font-size(16);
    color: #505050;
  }

  &__btn {
    display: block;
  }
}

