.header {
  padding: 15px 0;
  min-height: 100px;
  color: #ffffff;
  background-color: #666362;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-logo {
  width: 258px;
  height: 70px;
}

.header-menu {
  display: flex;

  li {
    position: relative;
    padding: 9px 6px;

    a {
      color: #ffffff;
      font-family: inherit;
      text-decoration: none;
      .font-size(16);
      // font-weight: 500;
    }

    &::after {
      position: absolute;
      bottom: -9px;
      left: 3px;
      content: '';
      display: block;
      width: 44px;
      height: 4px;
      background-color: @accent;
      opacity: 0;
      transition: opacity .5s;
    }

    &:hover::after{
      opacity: 1;
    }
  }

}

.header-contacts {
  display: flex;
  flex-direction: column;
  a {
    position: relative;
    margin-left: 9px;
    margin-bottom: 15px;
    color: #ffffff;
    .font-size(18);
    font-family: inherit;
    text-decoration: none;

    &::before {
      position: absolute;
      left: -29px;
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-image: url(../img/phone-top.png);
    }
  }

  p {
    .font-size(16);
  }
}
