.popup-overlay {
  position: fixed;
  display: none;
  top: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 21;
  background-color: rgba(0,0,0,0.8);

  .popup-wrapper {
      position: fixed;
      left: 50%;
      top: 100px;
      transform: translateX(-50%);
  }
  .popup-form {
      background-color: #fff;

      &__close {
          position: absolute;
          right: -20px;
          top: -30px;
          font-size: 35px;
          color: #fff;
          cursor: pointer;
      }
  }
}
