.saving {
  padding-top: 95px;
  padding-bottom: 100px;
  text-align: center;
}

.saving-title {
  margin-bottom: 116px;
  color: #3c3c3c;
}

.saving-list {
  .row-flex();
  margin-bottom: 110px;
}

.saving-item {
  .col();
  .size(4);
  .size-sm(12);

  margin-bottom: 12px;
  text-align: center;

  img {
    margin-bottom: 8px;
  }

  h3 {
    color: #3c3c3c;
    .font-size(18);
    .line-height(30);
    font-weight: 700;
  }
}
