.services {
  padding-top: 99px;
  padding-bottom: 74px;
}

.service-list {
  .row-flex();
  .md(justify-content, center);
}

.service-item {
  .col();
  .size(4);
  .size-md(8);
  .size-sm(12);

  margin-bottom: 50px;
  text-align: center;

  img {
    margin-bottom: 15px;
  }

  h3 {
    color: #505050;
    .font-size(24);
    .line-height(36);
    font-weight: 500;
    text-transform: uppercase;
  }
}
